<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="3.0.1" />
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="1.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

</Project>
